{
  "name": "containership.plugin.navigator",
  "version": "0.3.0",
  "description": "A web-ui for managing your ContainerShip cluster",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ContainerShip Developers <developers@containership.io>",
  "license": "GPL-3.0",
  "keywords": [
    "navigator",
    "containership",
    "web-ui",
    "manage",
    "cluster"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/containership/containership.plugin.navigator.git"
  },
  "bugs": {
    "url": "https://github.com/containership/containership.plugin.navigator/issues"
  },
  "homepage": "https://github.com/containership/containership.plugin.navigator",
  "dependencies": {
    "next": "2.0.0-beta.38",
    "nprogress": "^0.2.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.17.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0"
  }
}
